<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.search.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.netservex.caf.customviews.CustomRecyclerView
            android:id="@+id/products_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <RelativeLayout
            android:id="@+id/lout_loading_interval_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</RelativeLayout>