<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/colorWhite"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping to:"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            />

    <EditText
            android:id="@+id/et_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:layout_marginTop="16dp"
            />

    <EditText
            android:id="@+id/et_second_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Second Name"
            android:inputType="textPersonName"
            android:layout_marginTop="12dp"
            />

    <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:layout_marginTop="12dp"
            />

    <EditText
            android:id="@+id/et_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_marginTop="12dp"
            />

    <EditText
            android:id="@+id/et_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Mobile Number"
            android:layout_marginTop="12dp"
            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/rounded_blue_shape"
            android:text="Add New Address"
            android:textAllCaps="false"
            android:padding="8dp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            />

    <Button
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_blue_shape"
            android:layout_marginTop="64dp"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:text="Checkout"
            android:textSize="20sp"
            />

</LinearLayout>